{ 
    "name":"Mal-Extesion",
    "version":"1.0",
    "description":"add theme dark in Mao",
    "permissions": ["declarativeContent","storage","activeTab"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
      "browser_action":{
        "default_popup":"popup.html",
        "default_icon":{
          "16": "./public/malico.png",
          "32": "./public/malico.png"
        }
      },
      "content_scripts":[{
        "matches":["*://myanimelist.net/**"],
        "js":["script.js"]
        
      }],
      "manifest_version": 2
}